//main: style.less
@black: #2B2A2C;
@grey: #6A696B;
@white: #fff;
@lightgray: #8D8D8E;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 768px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile-extra-sm: ~"(max-width: 400px)";