//main: ../style.less;

.intro__btn {
  padding: 15px 45px;
  border: 1px solid @grey;
  border-radius: 30px;
  color: @black;
  background-color: @white;
  text-decoration: none;
  font-size: 1.06rem;
  text-transform: uppercase;
  margin-right: 15px;
  min-width: 170px;
  transition: background-color .2s linear,
  color .2s linear, box-shadow .2s linear;

  &--second {
    padding: 15px 26px;
    margin-right: 0;
  }

  &--form {
    padding: 1rem 3.86rem;
    margin-right: 0;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    min-width: 140px;
  }
  @media @mobile-extra-sm {
    font-size: 0.8rem;
  }
}