//main: ../style.less;
.header {
  padding: 1.2rem 0;
  position: relative;
}
.header.fixed {
  position: fixed;
  padding: 10px 0;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
  transform: translate3d(0, 0, 0);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}