//main: ../style.less;
.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  background-color: fade(@black, 85%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;

  &.show {
    display: flex;
  }
}
.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: @white;
  position: relative;
  transform: scale(0);
  transition: transform 0.2s linear;
  &--sm {
    max-width: 900px;
  }
}
.modal__work {
  display: flex;
  flex-wrap: wrap;

}
.modal__work-preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  &--sm {
    width: 52%;
  }
  @media @mobile {
    width: 100%;
    height: 500px;
  }
}
.modal__work-img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%,-50%,0);

}
.modal__work-content {
  width: 35%;
  padding: 3.06rem 6.6rem 6.6rem 1.73rem;
  position: relative;

  @media @mobile {
    width: 100%;
    text-align: center;
    padding: 3.06rem 1.73rem;
  }
}
.modal__work-header {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.8rem;
  }
}
.modal__work-title {
  font-size: 2.13rem;
  font-weight: 700;
  color: @black;

  @media @mobile {
    font-size: 1.8rem;
  }
}
.modal__work-cat {
  font-size: 1.2rem;
  color: @grey;

  @media @mobile {
    font-size: 1rem;
  }
}
.modal__work-cat-line {
  margin: 0 0.93rem;
}
.modal__work-client {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.8rem;
  }
}
.modal__work-client-title {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
}
.modal__work-client-subtitle {
  font-size: 0.93rem;
  font-style: italic;
  color: @grey;
}
.modal__work-text {
  font-size: 0.8rem;
  font-weight: 300;
  color: @grey;
  line-height: 1.6rem;

  @media @mobile {
    margin-bottom: 1rem;
  }
}
.modal__close {
  width: 34px;
  height: 34px;
  top: 0.9rem;
  right: 0.9rem;
  position: absolute;
  outline: 0;
  padding: 0;
  z-index: 1;
  background: 0;
  border: 0;
  cursor: pointer;
  transition: transform 0.2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}
.modal__work-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  padding: 0 1.33rem 1rem;
  position: absolute;
}
.modal__work-btn {
  background: 0;
  border: 0;
  color: @black;
  font-family: inherit;
  font-size: 0.93rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.2s linear;
  outline: 0;

  &:hover:nth-child(1) {
    transform: translateX(-10px);
  }
  &:hover:nth-child(2) {
    transform: translateX(10px);
  }
}
.modal__content {
  padding: 5rem 1rem;
}