//main: ../style.less;
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio__col {
  width: 33.3333%;
  padding: 1rem;

  @media @mobile {
    width: 50%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}
.btn_work {
  font-size: 0.93rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.73rem 1.2rem;
  border: 2px solid @black;
  border-radius: 20px;
  text-decoration: none;
  color: @black;
  background-color: @white;
  cursor: pointer;
  margin: 2.3rem auto 0;
  transition: background-color .2s linear,
  color .2s linear, box-shadow .2s linear;
  margin-bottom: 2.5rem;

  @media @mobile {
    font-size: 1.23rem;
    padding: 9rem 4.2rem;
  }
  &:hover {
    color: @white;
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
  }
  @media @mobile-sm {
    font-size: 0.93rem;
    padding: 0.73rem 1.2rem;
  }
}