//main: ../style.less;
.resume__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding-bottom: 3.6rem;

  @media @mobile-extra-sm {
    font-size: 2rem;
    padding-bottom: 2rem;
  }
}
.resume__center {
  text-align: center;

  @media @mobile-extra-sm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.resume__btn {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: @grey;
  border: 1px solid @grey;
  border-radius: 20px;
  text-decoration: none;
  padding: 0.73rem 1.06rem;
  margin-right: 1rem;
  background-color: @white;
  transition: background-color .2s linear,
  color .2s linear, box-shadow .2s linear;

  &--two {
    padding: 0.73rem 3.53rem;
    margin-right: 0;
  }

  &:hover {
    color: @white;
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
  }
  @media @mobile-extra-sm {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
}
.resume {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    background-color: @grey;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    @media @mobile-sm {
      display: none;
    }
  }

  @media @mobile-sm {
    margin: 2.2rem auto 3.2rem;
    flex-wrap: wrap;
  }
}
.resume__col {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
    text-align: center;

  }
}
.resume__col:nth-child(1) {
  text-align: right;
  margin-right: 3.2rem;

  @media @mobile-sm {
    margin-right: 0;
    text-align: center;
  }
}
.resume__col:nth-child(2) {
  margin-left: 3.2rem;

  @media @mobile-sm {
    margin-left: 0;
  }
}
.res__title {
  font-size: 1.2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile-sm {
    padding-top: 2rem;
  }
  &--first {
    @media @mobile-extra-sm {
      padding-top: 0;
    }
  }
}
.resume__item {
  margin-top: 2.53rem;

  @media @mobile-sm {
    margin-top: 2rem;
  }
}

.resume__item--last {
  @media @mobile-sm {
    padding-bottom: 2rem;
    border-bottom: 1px solid @black;
  }
}
.res__date {
  text-decoration: underline;
  font-size: 0.93rem;
  color: @black;
  margin-bottom: 0.8rem;
}
.res__prof {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  margin-bottom: 0.2rem;

  @media @mobile-sm {
    font-size: 1rem;
  }
}
.res__pos {
  font-size: 0.93rem;
  font-style: italic;
  color: @black;
  margin-bottom: 0.66rem;
}
.res__text {
  font-size: 0.8rem;
  color: @grey;
  font-weight: 300;
  line-height: 1.2rem;
}

.skills__item {
  display: flex;
  align-items: center;
  margin-bottom: 3px;

  @media @mobile-sm {
    justify-content: center;
  }
}
.skills__text {
  width: 96px;
}
.skills__right {
  padding-left: 1.2rem;
}
.skills__line {
  width: 139px;
  height: 6px;
  background-color: #EFEFEF;
}
.skills__bar {
  height: 100%;
  background-color: @grey;
}
.skills__title {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;
  margin-bottom: 1.8rem;

  @media @mobile-sm {
   margin-bottom: 1rem;
  }
}
.skills__text {
  font-size: 0.93rem;
  font-weight: 300;
  color: @black;
}
.skills__prof {
  font-size: 1.06rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;

  @media @mobile-sm {
    font-size: 1rem;
  }
}
.resume__buttons {
  text-align: center;
}
.resume__lastbtn {
  padding: 15px 45px;
  border: 1px solid @grey;
  border-radius: 30px;
  color: @black;
  background-color: @white;
  text-decoration: none;
  font-size: 1.06rem;
  text-transform: uppercase;
  transition: background-color .2s linear,
  color .2s linear, box-shadow .2s linear;

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
  }
}

