//main: ../style.less;
.reviews {
  background: #332F30 url("../images/reviewsbg.png") center no-repeat;
  position: relative;
  padding: 4.6rem 0;
  margin-top: 4rem;
}
.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}
.reviews__text {
  font-size: 0.93rem;
  color: @white;
  line-height: 2.13rem;
  text-align: center;
}
.reviews__author {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  margin-top: -51px;
}
.reviews__img {
  display: block;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid @white;
  margin: 0 auto;
}
.reviews__name {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  margin-top: 0.6rem;
}
.reviews__prof {
  font-size: 0.93rem;
  font-weight: 300;
  font-style: italic;
}
.reviews__rating-item {
  width: 13px;
  height: 13px;
}
