//main: ../style.less;
.social {
  display: flex;
  margin-bottom: 42px;

  @media @mobile-sm {
    justify-content: center;
  }
}
.social__link {
  font-size: 2.73rem;
  cursor: pointer;
  margin-right: 10px;
  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
  @media @tablet {
    font-size: 2.23rem;
  }
}
.social__link:nth-child(1) {
  color: #1869FF;
}
.social__link:nth-child(2) {
  color: #E51A68;
}
.social__link:nth-child(3) {
  color: #007BB6;
}
.social__link:nth-child(4) {
  color: #3A5898;
}
.social__link:nth-child(5) {
  color: #13578A;
}
.social__link:nth-child(6) {
  color: #56ACEF;
}