//main: ../style.less;
.user {
  display: flex;
}
.user__avatar {
  width: 57px;
  height: 57px;
}
.user__avatar img {
  border-radius: 50%;
}
.user__content {
  padding-left: 9px;
}
.user__name {
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: 700;
  margin-bottom: 3px;

  @media @mobile-extra-sm {
    font-size: 0.8rem;
  }
}
.user__prof {
  font-size: 0.8rem;
  color: fade(@black, 70%);

  @media @mobile-extra-sm {
    font-size: 0.7rem;
  }
}