//main: ../style.less;
.works {
  margin: 2.73rem 0;
}
.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.3rem;
}
.works__nav-link {
  font-size: 0.8rem;
  color: fade(@black, 70%);
  text-decoration: none;
  margin: 0 1.5rem;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  @media @mobile-extra-sm {
    margin: 0 1rem;
  }
}