//main: ../style.less;
.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  @media @mobile-sm {
    width: 370px;
  }
  @media @mobile-extra-sm {
    width: 270px;
  }
}
.work_img {
  display: block;
  max-width: 100%;
  height: auto;
}
.work_content {
  padding: 0.8rem;
  width: 370px;

  @media @mobile-extra-sm {
    width: 270px;
  }
}
.work_cat {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: @black;
}
.work_title {
  font-size: 1.06rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  display: flex;
  justify-content: space-between;
  width: 320px;

  @media @notebook {
    width: 280px;
  }
  @media @mobile-extra-sm {
    width: 250px;
  }
}